server.port=2020
spring.application.name=zuul-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

#zuul routes
zuul.routes.account-service.service-id=account-service
zuul.routes.account-service.path=/account-api/**

zuul.routes.product-service.service-id=product-service
zuul.routes.product-service.path=/product-api/**

zuul.routes.shopping-service.service-id=shopping-service
zuul.routes.shopping-service.path=/shopping-api/**